<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertir PDF a JPG (Múltiples Archivos)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;

            justify-content: center;
            /* Centra verticalmente */
            align-items: center;
            /* Centra horizontalmente */
            min-height: 100vh;
            /* Asegura que el cuerpo ocupe toda la pantalla */
        }

        h2 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        .menu-button {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 2px solid #007BFF;
            color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 10px;
        }

        .custom-file-upload:hover {
            background-color: #007BFF;
            color: white;
        }

        .file-count {
            font-size: 16px;
            margin-left: 10px;
            color: #007BFF;
        }

        .download-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .download-btn:hover {
            background-color: #218838;
        }

        .progress-bar {
            width: 100%;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
            display: none;
        }

        .progress-bar-fill {
            height: 10px;
            background-color: #007BFF;
            width: 0%;
            transition: width 0.3s ease;
        }

        .status-text {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        /* Navbar más delgado con color más suave */
.navbar {
    background-color: #f0f4f8;
    /* padding: 5px 20px; Navbar más delgado */
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    /* Centra el logo */
    align-items: center;
    /* position: fixed; */
    /* Elimina esta línea */
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    height: 100px;
    /* Aumenté el tamaño del logo */
    width: auto;
}

        /* Estilos para el footer */
        .footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #f4f7fc;
            color: black;
            margin-top: auto;
            /* Empuja el footer hacia abajo */
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            padding: 30px 40px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-content">
            <a href="index.html" class="logo-container">
                <img src="https://correos.org.ar/wp-content/uploads/logo-EMA-SERVICIOS-color-ok.png" alt="EMA Servicios"
                    class="logo-img">
            </a>
        </div>
    </nav>

    <!-- Contenedor para el botón y el contador de archivos -->
    <div class="container">
        <h2>Convertir PDF a JPG</h2>

        <label for="uploadPdf" class="custom-file-upload">
            Seleccionar archivos PDF
        </label>
        <input type="file" id="uploadPdf" accept="application/pdf" multiple webkitdirectory>
        <span id="fileCount" class="file-count">0 archivos seleccionados</span>

        <button id="convertBtn" class="download-btn">Convertir a JPG</button>
    </div>


    <div class="progress-bar">
        <div class="progress-bar-fill"></div>
    </div>
    <div class="status-text" id="statusText"></div>

    <!-- Footer -->
    <footer class="footer">
        <p>Creado por Antonio Melino para EMA Servicios. Copyright © Todos los derechos reservados.</p>
    </footer>

    <script>
        let filesToConvert = [];
        let totalImages = 0;
        let processedImages = 0;

        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';

        // Manejar la selección de archivos
        document.getElementById("uploadPdf").addEventListener("change", function (event) {
            filesToConvert = Array.from(event.target.files).filter(file => file.name.toLowerCase().endsWith(".pdf"));
            console.log('Archivos seleccionados:', filesToConvert);
            // Actualizar el contador de archivos seleccionados
            document.getElementById("fileCount").innerText = `${filesToConvert.length} archivos seleccionados`;
        });

        document.getElementById("convertBtn").addEventListener("click", function () {
            console.log('Iniciando la conversión...');
            if (filesToConvert.length === 0) {
                alert('Por favor selecciona archivos PDF primero.');
                return;
            }
            convertPDFsToImages(filesToConvert);
        });

        async function convertPDFsToImages(files) {
            const zip = new JSZip();
            console.log('Archivos para convertir:', files);

            totalImages = files.length;
            processedImages = 0;
            document.querySelector('.progress-bar').style.display = 'block';
            document.querySelector('.progress-bar-fill').style.width = '0%';
            document.getElementById('statusText').innerText = `Procesando 0 de ${totalImages} archivos...`;

            for (const file of files) {
                const pdfFileName = file.name.replace(/\.[^/.]+$/, "");
                const reader = new FileReader();
                reader.onload = async function (e) {
                    console.log(`Procesando: ${pdfFileName}`);
                    const pdfData = new Uint8Array(e.target.result);

                    try {
                        const images = await renderPDF(pdfData, pdfFileName);
                        console.log(`Imágenes renderizadas para: ${pdfFileName}`, images);

                        images.forEach(({ imgData, pageNum }) => {
                            zip.file(`${pdfFileName}_pagina_${pageNum}.jpg`, imgData.split(",")[1], { base64: true });
                        });

                        processedImages++;
                        let progress = (processedImages / totalImages) * 100;
                        document.querySelector('.progress-bar-fill').style.width = `${progress}%`;
                        document.getElementById('statusText').innerText = `Procesando ${processedImages} de ${totalImages} archivos...`;

                        if (processedImages === totalImages) {
                            zip.generateAsync({ type: "blob" }).then(function (content) {
                                console.log('Generando archivo ZIP...');
                                saveAs(content, "pdfs_convertidos.zip");
                                document.getElementById('statusText').innerText = 'Conversión completada. Descargando archivo ZIP...';
                            });
                        }
                    } catch (error) {
                        console.error(`Error al procesar el PDF: ${pdfFileName}`, error);
                    }
                };
                reader.readAsArrayBuffer(file);
            }
        }

        async function renderPDF(pdfData, pdfFileName) {
            try {
                const pdf = await pdfjsLib.getDocument({ data: pdfData }).promise;
                let images = [];
                for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                    console.log(`Renderizando página ${pageNum} del PDF ${pdfFileName}`);
                    const page = await pdf.getPage(pageNum);
                    const viewport = page.getViewport({ scale: 2 });
                    const canvas = document.createElement("canvas");
                    const context = canvas.getContext("2d");

                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    await page.render({ canvasContext: context, viewport: viewport }).promise;

                    const imgData = canvas.toDataURL("image/jpeg", 1.0);
                    images.push({ imgData, pageNum });
                }
                return images;
            } catch (error) {
                console.error('Error al renderizar el PDF:', error);
                throw error;
            }
        }
    </script>
</body>

</html>